server {
    # to enable https, run:
    # certbot --nginx -d oauth.codeedge.com.br
    listen 80;
    charset utf-8;
    server_name oauth.codeedge.com.br;
    index index.html;
    root /var/www/oauth.codeedge.com.br;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    location ~ /\.well-known {
        allow all;
    }
    location ~ /\. {
        deny all;
    }
}